<?php
// Создаем ассоциативный массив с информацией о продуктах (название => цена)
$products = [
    "кефир" => 50,
    "Хлеб" => 30,
    "бананы" => 80,
    "Шоколад" => 100,
];

// Инициализируем переменные для хранения информации о товаре с самой высокой ценой
$maxPrice = 0;
$maxPriceProduct = "";

// Находим товар с самой высокой ценой
foreach ($products as $product => $price) {
    if ($price > $maxPrice) {
        $maxPrice = $price;
        $maxPriceProduct = $product;
    }
}

// Выводим информацию о товаре с самой высокой ценой
echo "Товар с самой высокой ценой: $maxPriceProduct (Цена: $maxPrice)";
?>




